<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".STT">


    <Button
        android:id="@+id/btn"
        android:layout_width="411dp"
        android:layout_height="205dp"
        android:text="START"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:text="result"
        android:gravity="center"/>

</LinearLayout>