Category
{"store_id":"60e890a481a13384e4109fab","name":"음료"}
{"store_id":"60e890a481a13384e4109fab","name":"디저트"}

SubCategory
{"category_id":"60eec1e6657b01f91546e509","name":"시즌 메뉴"}
{"category_id":"60eec1e6657b01f91546e509","name":"베스트 콤비네이션"}
{"category_id":"60eec1e6657b01f91546e509","name":"오리지널 티"}
{"category_id":"60eec1e6657b01f91546e509","name":"밀크티"}
{"category_id":"60eec1e6657b01f91546e509","name":"브라운슈가"}
{"category_id":"60eec1e6657b01f91546e509","name":"과일믹스"}
{"category_id":"60eec1e6657b01f91546e509","name":"스무디"}
{"category_id":"60eec1e6657b01f91546e509","name":"커피"}
---------------------------------------
{"category_id":"60eec1fc657b01f91546e50a","name":"빙수"}
{"category_id":"60eec1fc657b01f91546e50a","name":"베이커리"}
{"category_id":"60eec1fc657b01f91546e50a","name":"스낵&미니 디저트"}

Food
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"민트 팝핑 초코 스무디","material" : ["민트","초코"],"size":["Large","Jumbo"],"price":["3500","4600"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["민트","초코"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"초코바른 민트 쿠키 스무디","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["민트","초코"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"민트 초코칩 밀크티+펄","size":["Large"],"price":["4900"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["민트","초코","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"복숭아 쥬얼리 밀크티""size":["Large"],"price":["5100"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["복숭아","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"복숭아 쥬얼리 요구르트 크러쉬","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["복숭아","요구르트"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"피스타치오 밀크티+펄","size":["Large"],"price":["4900"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["피스타치오","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"초코바른 피스타치오 스무디","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["초코","피스타치오"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"망고 치즈폼 밀크티","size":["Large"],"price":["4900"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["망고","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"망고 요구르트 쥬얼리 크러쉬","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["망고","요구르트","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"돌체 카페라떼","size":["Large","Jumbo"],"price":["4700","5800"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["커피","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"카라멜 카페라떼","size":["Large","Jumbo"],"price":["4500","5600"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["카라멜","우유","커피"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"돌체 크러쉬 위드 샷","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["커피"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"딸기 쿠키 밀크티","size":["Large"],"price":["4900"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["딸기","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"딸기 쿠키 스무디","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["딸기"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"딸기 쏙쏙 쥬얼리 밀크티","size":["Large"],"price":["5100"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["딸기","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"딸기 치즈 쥬얼리 쿠키 밀크티","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["치즈","딸기","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"딸기 치즈 쿠키 크러쉬","size":["Large"],"price":["5500"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["딸기","치즈"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1d8d657b01f91546e522","name":"체리바른 딸기 크러쉬","size":["Large"],"price":["5500"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["체리","딸기"]

----------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1dcd657b01f91546e523","name":"블랙 밀크티+펄","size":["Large","Jumbo"],"price":["4500","5800"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["홍차","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1dcd657b01f91546e523","name":"타로 밀크티+펄","size":["Large","J umbo"],"price":["4500","5800"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["우유","타로"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1dcd657b01f91546e523","name":"제주 그린 밀크티+펄","size":["Large","Jumbo"],"price":["5200","6500"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["녹차"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1dcd657b01f91546e523","name":"우롱티+밀크폼","size":["Large","Jumbo"],"price":["4000","5300"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["우롱"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1dcd657b01f91546e523","name":"패션후르츠 히비스커스+코코넛","size":["Large","Jumbo"],"price":["4800","6100"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["히비스커스","코코넛"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1dcd657b01f91546e523","name":"망고 요구르트+화이트펄","size":["Large","Jumbo"],"price":["5500","6800"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["망고","요구르트"]
-----------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1ddc657b01f91546e524","name":"자스민 그린티","size":["Large","Jumbo"],"price":["3500","4600"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["자스민","녹차"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1ddc657b01f91546e524","name":"우롱티","size":["Large","Jumbo"],"price":["3500","4600"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["우롱"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1ddc657b01f91546e524","name":"블랙티","size":["Large","Jumbo"],"price":["3500","4600"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["홍차"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1ddc657b01f91546e524","name":"얼그레이티","size":["Large","Jumbo"],"price":["3500","4600"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["홍차"]
-----------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"토피넛 밀크티+펄","size":["Large"],"price":["4900"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["토피넛","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"타로바른 밀크티+펄","size":["Large"],"price":["4500"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["타로","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"블랙 밀크티","size":["Large","Jumbo"],"price":["4000","5100"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["홍차","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"타로 밀크티","size":["Large","Jumbo"],"price":["4000","5100"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["타로","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"초콜렛 밀크티","size":["Large","Jumbo"],"price":["4000","5100"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["초코","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"우롱 밀크티","size":["Large","Jumbo"],"price":["4000","5100"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["우롱","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"얼그레이 밀크티","size":["Large","Jumbo"],"price":["4000","5100"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["홍차","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"자스민 그린 밀크티","size":["Large","Jumbo"],"price":["4000","5100"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["녹차","자스민","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"제주 그린 밀크티","size":["Large","Jumbo"],"price":["4700","5800"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["녹차","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1de4657b01f91546e525","name":"딸기 쥬얼리 밀크티","size":["Large"],"price":["5100"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["딸기","우유"]
------------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1def657b01f91546e526","name":"브라운슈가 쥬얼리 밀크티","size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513"]} ,"material" : ["흑설탕","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1def657b01f91546e526","name":"브라운슈가 커피 밀크티","size":["Large"],"price":["5700"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513"]} ,"material" : ["흑설탕","커피","우유"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1def657b01f91546e526","name":"브라운슈가 치즈폼 쿠키 밀크티","size":["Large"],"price":["5700"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513"]} ,"material" : ["흑설탕","우유","치즈"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1def657b01f91546e526","name":"브라운슈가 치즈폼 스무디","size":["Large"],"price":["5700"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} ,"material" : ["흑설탕","치즈"]
---------------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1df7657b01f91546e527","name":"자몽 그린티","size":["Large","Jumbo"],"price":["4300","5400"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["자몽","녹차"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1df7657b01f91546e527","name":"청포도 그린티","size":["Large","Jumbo"],"price":["4300","5400"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["청포도"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1df7657b01f91546e527","name":"패션후르츠 히비스커스","size":["Large","Jumbo"],"price":["4300","5400"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["히비스커스"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1df7657b01f91546e527","name":"망고 주스","size":["Large","Jumbo"],"price":["4600","5700"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["망고"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1df7657b01f91546e527","name":"자몽 주스","size":["Large","Jumbo"],"price":["4600","5700"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["자몽"]
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1df7657b01f91546e527","name":"망고 요구르트","size":["Large","Jumbo"],"price":["5000","6100"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]} ,"material" : ["요구르트","망고"]
-----------------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"초코바른 토피넛 스무디","material" : ["토피넛","초코"],"size":["Large"],"price":["5500"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"타로바른 쿠키 스무디","material" : ["타로"],"size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"망고 스무디","material" : ["망고"],"size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"제주 그린티 스무디","material" : ["녹차"],"size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"청포도 스무디","material" : ["청포도"],"size":["Large"],"price":["4800"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"초코 쿠앤크 스무디","material" : ["쿠앤크","초코"],"size":["Large"],"price":["4500"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"초코바른 제주 그린 스무디" ,"material" : ["녹차","초코"],"size":["Large"],"price":["5700"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"초코바른 초코 스무디","material" : ["초코"],"size":["Large"],"price":["5500"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"딸기 요구르트 크러쉬","material" : ["요구르트","딸기"],"size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e00657b01f91546e528","name":"치즈폼 딥초코 스무디","material" : ["치즈","초코"],"size":["Large"],"price":["5300"],"temp":["iced"],"custom_id":["60eec497657b01f91546e511"]} 
--------------------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e08657b01f91546e529","name":"아메리카노","material" : ["커피"],"size":["Large","Jumbo"],"price":["3500","4000"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e08657b01f91546e529","name":"카페라떼","material" : ["커피","우유"],"size":["Large","Jumbo"],"price":["4000","5100"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e08657b01f91546e529","name":"바닐라 카페라떼","material" : ["우유","바닐라","커피"],"size":["Large","Jumbo"],"price":["4500","5600"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e08657b01f91546e529","name":"모카 카페라떼","material" : ["우유","커피","모카"],"size":["Large","Jumbo"],"price":["4500","5600"],"temp":["hot","iced"],"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]}
----------------------------------------------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e24657b01f91546e52e","name":"실크 망고 빙수","material" : ["망고"],"price":["9800"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e24657b01f91546e52e","name":"실크 팥 빙수","material" : ["팥"],"price":["9800"]}
-----------------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"불고기베이크","material" : ["쇠고기","빵"],"price":["3900"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"불닭베이크","material" : ["닭","빵"],"price":["3900"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"오리지날 핫도그","material" : ["소시지"],"price":["3600"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"핫치킨 브리또","material" : ["닭"],"price":["3900"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"치킨 치즈 브리또","material" : ["닭","치즈"],"price":["3900"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"스틱 치즈케익","material" : ["치즈"],"price":["2300"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"쿠키 앤 크림 스틱 치즈케익","material" : ["크림","치즈"],"price":["2300"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"말렌카 케이크(월넛)","material" : ["월넛"],"price":["5500"]} 
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"말렌카 케이크(코코아)","material" : ["코코아"],"price":["5500"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"레몬 슈가 파운드","material" : ["레몬"],"price":["4300"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"카라멜 호두 파운드","material" : ["카라멜","호두"],"price":["3600"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e2f657b01f91546e52f","name":"잉글리쉬 머핀 샌드위치","material" : ["계란","빵","햄","치즈"],"price":["3500"]}
-------------------------------------------------------
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e38657b01f91546e530","name":"요구르트 슈스틱","material" : ["요구르트","슈"],"price":["1800"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e38657b01f91546e530","name":"초코 슈스틱","material" : ["초코","슈"],"price":["1800"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e38657b01f91546e530","name":"두부과자","material" : ["두부"],"price":["1800"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e38657b01f91546e530","name":"로이커 바닐라","material" : ["바닐라"],"price":["1400"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e38657b01f91546e530","name":"로이커 카카오","material" : ["카카오"],"price":["1400"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e38657b01f91546e530","name":"초코 펑리수","material" : ["초코"],"price":["3900"]}
{"store_id":"60e890a481a13384e4109fab","subcategory_id":"60ef1e38657b01f91546e530","name":"[대만인기스택]누가크래커","material" : ["크래커"],"price":["2500"]}


----------------------------------------
Custom
{store_name:"공차","store_id":"60e890a481a13384e4109fab","토핑":["밀크폼","펄(타피오카)","코코넛","알로에","화이트펄","치즈폼"],"당도":["0%","30%","50%","70%","100%"],"얼음":["LESS","REGULAR","FULL"],subcategory_id:["dfd","dfdf"]}


{"store_name":"공차","store_id":"60e890a481a13384e4109fab","name":"토핑","type":["밀크폼","펄(타피오카)","코코넛","알로에","화이트펄","치즈폼"],"price":["500","500","500","500","500","500"]}
{"store_name":"공차","store_id":"60e890a481a13384e4109fab","name":"당도","type":["0%","30%","50%","70%","100%"]}
{"store_name":"공차","store_id":"60e890a481a13384e4109fab","name":"얼음","type":["LESS","REGULAR","FULL"]}


-------------------------------------------혼잣말임-------------------------------------------------------------------------------------------

스무디-당도x,얼음x
브라운슈가-당도x

문제점: 스무디subcategory만 스무디에 해당되는게 아님

그럴거면 custom을 food에 넣으면 되지 않겠냐?
but,  엄연히 custom데이터와 food데이터는 다름. name데이터가 각데이터마다 다르기때문에 custom데이터에 넣을수없는것과 같이
custom데이터는 한 food데이터에 해당하느냐 안하느냐의 차이지 각각의 데이터가 다르지 않음.
그렇기 때문에 custom데이터를 따로 저장하는게 나을거란 생각

1. custom 아이디를 food각각에 저장
2. custom에 food아이디들을 저장 
3. 

,"custom_id":["60eec497657b01f91546e511"]
스무디
브라운슈가
,"custom_id":["60eec497657b01f91546e511","60eec4b6657b01f91546e513","60eec4a3657b01f91546e512"]
