ObjectId는 정말 딱 그것만을 정의할 수 있는 것으로 사용하자
store
[{_id:ObjectId("60e8903981a13384e4109faa"),name:"맥도날드"},
{_id:ObjectId("60e890a481a13384e4109fab"),name:"공차"}]

Category
{60e8941b81a13384e4109fc0,store_id:(),name:"버거"}1
//{store_id:(),name:"맥런치"}
//{store_id:(),name:"맥모닝"}
{60e8944881a13384e4109fc1,store_id:(),name:"해피 스낵"}
{60e8949981a13384e4109fc3,store_id:(),name:"사이드 & 디저트"}
{60e8959581a13384e4109fc4,store_id:(),name:"맥카페 & 음료"}
//{store_id:(),name:"해피밀"}

SubCategory
{60e8964c81a13384e4109fcc,category_id:(),name:"단품메뉴"}1
{60e896db81a13384e4109fce,category_id:(),name:"세트메뉴"}1
---------
{category_id:(),name:"맥런치 세트"}2
------------
{category_id:(),name:"단품메뉴"}3
{category_id:(),name:"세트메뉴"}3
---------------
{60e896eb81a13384e4109fcf,category_id:(),name:"해피 스낵"}
---------------
{category_id:(),name:"단품메뉴"}
---------------
{60e897c981a13384e4109fd1,category_id:(),name:"사이드"}
{60e8982581a13384e4109fd2,category_id:(),name:"디저트"}
---------------
{60e8983581a13384e4109fd3,category_id:(),name:"맥카페"}
{60e898b481a13384e4109fda,category_id:(),name:"음료"}
---------------
{category_id:(),name:"AM 04:00~AM 10:30"}
{category_id:(),name:"AM 10:30~AM 04:30"}


Food
{subcategory_id:(),name:"슈니언 버거",material : ["빵","양상추","새우","양파"],price:[4900]}
{subcategory_id:(),name:"트리플 치즈버거",material : ["빵","치즈","피클","쇠고기"],price:[5600]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"빅맥","material" : ["빵","양상추","피클","쇠고기","치즈"],"price":["4600"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"맥스파이시 상하이 버거","material" : ["빵","양상추","토마토","닭가슴살"],"price":["4600"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"1955 버거","material" : ["빵","양상추","토마토","양파","쇠고기"],"price":["5700"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"더블 필레 오 피쉬","material" : ["빵","치즈","양파","명태(생선류)"],"price":["5000"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"필레 오 피쉬","material" : ["빵","치즈","양파","명태(생선류)"],"price":["3500"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"맥치킨 모짜렐라","material" : ["빵","닭","양상추","치즈"],"price":["4800"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"맥치킨","material" : ["빵","닭","양상추"],"price":["3300"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"더블 불고기 버거","material" : ["빵","쇠고기","양상추","치즈"],"price":["4400"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"에그 불고기 버거","material" : ["빵","계란","양상추","쇠고기"],"price":["3200"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"불고기 버거","material" : ["빵","쇠고기","양상추"],"price":["4500"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"슈슈 버거","material" : ["빵","새우","양상추","토마토"],"price":["4500"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"슈비 버거","material" : ["빵","새우","쇠고기","양상추","토마토"],"price":["5500"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"베이컨 토마토 디럭스","material" : ["빵","쇠고기","양상추","베이컨","토마토","치즈"],"price":["5500"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"더블 쿼터파운더 치즈","material" : ["빵","쇠고기","피클","치즈"],"price":["7000"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"쿼터파운더 치즈","material" : ["빵","쇠고기","피클","치즈"],"price":["5200"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"치즈버거","material" : ["빵","치즈","피클","쇠고기"],"price":["2000"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"더블 치즈버거","material" : ["빵","치즈","피클","쇠고기"],"price":["4400"]}
{"subcategory_id":"60e8964c81a13384e4109fcc","name":"햄버거","material" : ["빵","피클","쇠고기","양파"],"price":["2000"]}

--
{"subcategory_id":"60e896db81a13384e4109fce","name":"슈니언 버거 세트","material" : ["빵","양상추","새우","양파","감자","콜라"],"price":["6300"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"트리플 치즈버거 세트","material" : ["빵","치즈","피클","쇠고기","감자","콜라"],"price":["6900"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"빅맥 세트","material" : ["빵","양상추","피클","쇠고기","치즈","감자","콜라"],"price":["5900"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"맥스파이시 상하이 버거 세트","material" : ["빵","양상추","토마토","닭가슴살","감자","콜라"],"price":["5900"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"1955 버거 세트","material" : ["빵","양상추","토마토","양파","쇠고기","감자","콜라"],"price":["7200"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"더블 필레 오 피쉬 세트","material" : ["빵","치즈","양파","명태(생선류)","감자","콜라"],"price":["6000"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"필레 오 피쉬 세트","material" : ["빵","치즈","양파","명태(생선류)","감자","콜라"],"price":["4500"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"맥치킨 모짜렐라 세트","material" : ["빵","닭","양상추","치즈","감자","콜라"],"price":["6200"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"맥치킨 세트","material" : ["빵","닭","양상추","감자","콜라"],"price":["4500"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"더블 불고기 버거 세트","material" : ["빵","쇠고기","양상추","치즈","감자","콜라"],"price":["5500"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"에그 불고기 버거 세트","material" : ["빵","계란","양상추","쇠고기","감자","콜라"],"price":["4600"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"불고기 버거 세트","material" : ["빵","쇠고기","양상추","감자","콜라"],"price":["4000"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"슈슈 버거 세트","material" : ["빵","새우","양상추","토마토","감자","콜라"],"price":["5800"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"슈비 버거 세트","material" : ["빵","새우","쇠고기","양상추","토마토","감자","콜라"],"price":["7000"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"베이컨 토마토 디럭스 세트","material" : ["빵","쇠고기","양상추"."베이컨","토마토","치즈","감자","콜라"],"price":["7000"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"더블 쿼터파운더 치즈 세트","material" : ["빵","쇠고기","피클","치즈","감자","콜라"],"price":["8400"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"쿼터파운더 치즈 세트","material" : ["빵","쇠고기","피클","치즈","감자","콜라"],"price":["6700"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"치즈버거 세트","material" : ["빵","치즈","피클","쇠고기","감자","콜라"],"price":["4500"]}
{"subcategory_id":"60e896db81a13384e4109fce","name":"더블 치즈버거 세트","material" : ["빵","치즈","피클","쇠고기","감자","콜라"],"price":["5700"]}

-------------------------
{subcategory_id:(),name:"슈니언 버거 세트",material : ["빵","양상추","새우","양파","감자","콜라"]}
{subcategory_id:(),name:"트리플 치즈버거 세트",material : ["빵","치즈","피클","쇠고기","감자","콜라"]}
{subcategory_id:(),name:"빅맥 세트",material : ["빵","양상추","피클","쇠고기","치즈","감자","콜라"]}
{subcategory_id:(),name:"맥스파이시 상하이 버거 세트",material : ["빵","양상추","토마토","닭가슴살","감자","콜라"]}
{subcategory_id:(),name:"1955 버거 세트",material : ["빵","양상추","토마토","양파","쇠고기","감자","콜라"]}
{subcategory_id:(),name:"더블 필레 오 피쉬 세트",material : ["빵","치즈","양파","명태(생선류)","감자","콜라"]}
{subcategory_id:(),name:"베이컨 토마토 디럭스 세트",material : ["빵","쇠고기","양상추"."베이컨","토마토","치즈","감자","콜라"]}
{subcategory_id:(),name:"맥치킨 모짜렐라 세트",material : ["빵","닭","양상추","치즈","감자","콜라"]}
{subcategory_id:(),name:"쿼터파운더 치즈 세트",material : ["빵","쇠고기","피클","치즈","감자","콜라"]}

------------------------------

{subcategory_id:(),name:"베이컨 토마토 에그 머핀",material : ["빵","계란","토마토","베이컨","양상추"]}
{subcategory_id:(),name:"치킨 치즈 머핀",material : ["빵","닭","치즈"]}
{subcategory_id:(),name:"에그 맥머핀",material : ["빵","계란","치즈","베이컨"]}
{subcategory_id:(),name:"베이컨 에그 맥머핀",material : ["빵","계란","치즈","베이컨"]}
{subcategory_id:(),name:"소시지 에그 맥머핀",material : ["빵","계란","치즈","돼지고기"]}
{subcategory_id:(),name:"상하이 치킨 스낵랩",material : ["닭","양상추","베이컨","또띠아"]}
{subcategory_id:(),name:"디럭스 브렉퍼스트",material : ["계란","버터","우유"]}
{subcategory_id:(),name:"핫케익 3조각",material : ["계란","버터","우유"]}
{subcategory_id:(),name:"핫케익 2조각",material : ["계란","버터","우유"]}

-------
{subcategory_id:(),name:"베이컨 토마토 에그 머핀 세트",material : ["빵","계란","토마토","베이컨","양상추","감자","커피"]}
{subcategory_id:(),name:"치킨 치즈 머핀 세트",material : ["빵","닭","치즈","감자","커피"]}
{subcategory_id:(),name:"에그 맥머핀 콤보",material : ["빵","계란","치즈","베이컨","커피"]}
{subcategory_id:(),name:"베이컨 에그 맥머핀 콤보",material : ["빵","계란","치즈","베이컨","커피"]}
{subcategory_id:(),name:"소시지 에그 맥머핀 콤보",material : ["빵","계란","치즈","돼지고기","커피"]}
{subcategory_id:(),name:"에그 맥머핀 세트",material : ["빵","계란","치즈","베이컨","감자","커피"]}
{subcategory_id:(),name:"베이컨 에그 맥머핀 세트",material : ["빵","계란","치즈","베이컨","감자","커피"]}
{subcategory_id:(),name:"소시지 에그 맥머핀 세트",material : ["빵","계란","치즈","돼지고기","감자","커피"]}
{subcategory_id:(),name:"디럭스 브렉퍼스트 세트",material : ["계란","버터","우유","커피"]}
{subcategory_id:(),name:"핫케익 3조각 세트",material : ["계란","버터","우유","커피"]}

--------------------------------------
해피스낵

{"subcategory_id":"60e8944881a13384e4109fc1","name":"커피 쉐이크","material" : ["우유","커피"],"price":["2000"]}
{"subcategory_id":"60e8944881a13384e4109fc1","name":"제주 한라봉 칠러","material" : ["한라봉"],"size" : ["medium"],"price":["2000"]}
{"subcategory_id":"60e8944881a13384e4109fc1","name":"애플망고 칠러","material" : ["애플망고"],"size" : ["medium"],"price":["2000"]}
{"subcategory_id":"60e8944881a13384e4109fc1","name":"아이스 아메리카노","material" : ["커피"],"size" : ["medium"],"price":["1500"]}
{"subcategory_id":"60e8944881a13384e4109fc1","name":"상하이 치킨 스낵랩","material" : ["닭","양상추","베이컨","또띠아"],"price":["1500"]}
{"subcategory_id":"60e8944881a13384e4109fc1","name":"불고기 버거","material" : ["빵","쇠고기","양상추"],"price":["1900"]}
{"subcategory_id":"60e8944881a13384e4109fc1","name":"에그 불고기 버거","material" : ["빵","계란","양상추","쇠고기"],"price":["2500"]}
{"subcategory_id":"60e8944881a13384e4109fc1","name":"맥너겟 6조각","material" : ["닭"],"price":["2500"]}
------------------------------------------
{"subcategory_id":"60e897c981a13384e4109fd1","name":"맥윙 1인팩","material" : ["닭","치즈"],"price":["5500"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"맥윙 1인팩","material" : ["닭","감자"],"price":["5500"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"맥윙 2인팩","material" : ["닭","콜라"],"price":["9900"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"웨지 후라이","material" : ["감자"],"size" : ["medium","large"],"price":["2200","2800"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"맥윙 콤보","material" : ["닭","콜라"],"size" : ["2조각","4조각"],"price":["3600","7200"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"맥윙","material" : ["닭"],"price":["10500"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"상하이 치킨 스낵랩","material" : ["닭","양상추","베이컨","또띠아"],"price":["2200"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"골든 모짜렐라 치즈스틱","material" : ["치즈"],"size" : ["2조각","4조각"],"price":["2200","4000"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"후렌치 후라이","material" : ["감자"],"size" : ["small","medium","large"],"price":["1000","1700","2300"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"맥너겟","material" : ["닭"],"price":["5000"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"맥스파이시 치킨 텐더","material" : ["닭"],"price":["6000"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"해쉬 브라운","material" : ["감자"],"price":["1000"]}
{"subcategory_id":"60e897c981a13384e4109fd1","name":"스트링 치즈","material" : ["치즈"],"price":["1600"]}
------------------------
{"subcategory_id":"60e8982581a13384e4109fd2","name:"오레오 아포가토","material" : ["우유","오레오","커피"],"price":["3000"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"베리스트로베리 맥플러리","material" : ["딸기","우유","오레오"],"price":["2500"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"오레오 맥플러리","material" : ["우유","오레오"],"price":["2000"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"딸기 오레오 맥플러리","material" : ["오레오","우유","딸기"],"price":["2500"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"초코 오레오 맥플러리","material" : ["초콜릿","우유","오레오"],"price":["2500"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"스트로베리콘","material" : ["딸기","우유"],"price":["700"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"아이스크림콘","material" : ["우유"],"price":["700"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"초코콘","material" : ["우유","초콜릿"],"price":["900"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"초코 선데이 아이스크림","material" : ["초콜릿","우유"],"price":["1500"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"딸기 선데이 아이스크림","material" : ["딸기","우유"],"price":["1500"]}
{"subcategory_id":"60e8982581a13384e4109fd2","name":"애플 파이","material" : ["사과"],"price":["1200"]}
--------------------------------------------
{"subcategory_id":"60e8983581a13384e4109fd3","name":"제주 한라봉 칠러","material" : ["한라봉"],"size" : ["small","medium","large"],"price":["2000","2700","3700"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"애플망고 칠러","material" : ["애플망고"],"size" : ["small","medium","large"],"price":["2000","2700","3700"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"배 칠러","material" : ["배"],"size" : ["small","medium","large"],"price":["2000","2700","3700"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"카페라떼","material" : ["커피","우유"],"size" : ["small","medium","large"],"price":["2000","2500","3100"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"디카페인 카페라떼","material" : ["커피","우유"],"size" : ["small","medium","large"],"price":["2100","2600","3200"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"아이스 카페라떼","material" : ["커피","우유"],"size" : ["medium","large"],"price":["2500","3100"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"디카페인 아이스 카페라떼","material" : ["커피","우유"],"size" : ["medium","large"],"price":["2800","3400"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"아메리카노","material" : ["커피"],"size" : ["small","medium","large"],"price":["1500","2000","2500"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"디카페인 아메리카노","material" : ["커피"],"size" : ["small","medium","large"],"price":["1800","2300","2800"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"아이스 아메리카노","material" : ["커피"],"size" : ["medium","large"],"price":["2000","2500"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"디카페인 아이스 아메리카노","material" : ["커피"],"size" : ["medium","large"],"price":["2300","2800"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"카푸치노","material" : ["우유","커피"],"size" : ["small","medium","large"],"price":["2000","2500","3100"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"디카페인 카푸치노","material" : ["우유","커피"],"size" : ["small","medium","large"],"price":["2600","3200"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"에스프레소","material" : ["커피"],"price":["1500"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"디카페인 에스프레소","material" : ["커피"],"price":["1600"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"드립 커피","material" : ["커피"],"size" : ["small","medium","large"],"price":["1000","1500","2100"]}
{"subcategory_id":"60e8983581a13384e4109fd3","name":"아이스 드립 커피","material" : ["커피"],"size" : ["medium","large"],"price":["1000","1500"]}
--------------------
{"subcategory_id":"60e898b481a13384e4109fda","name":"바닐라 쉐이크","material" : ["바닐라","우유"],"price":["2500"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"딸기 쉐이크","material" : ["딸기","우유"],"price":["2500"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"초코 쉐이크","material" : ["초코","우유"],"price":["2500"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"오렌지 주스","material" : [],"price":["1800"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"코카 콜라","material" : [],"size" : ["medium","large"],"price":["1300","1800"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"코카 콜라 제로","material":[],"size" : ["medium","large"],"price" : ["1300","1800"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"스프라이트","material":[],"size" : ["medium","large"],"price" : ["1300","1800"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"환타","material":[],"size" : ["medium","large"],"price" : ["1300","1800"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"생수","material" : [],"price" : ["1200"]}
{"subcategory_id":"60e898b481a13384e4109fda","name":"우유","material" : [],"price" : ["1500"]}
-----------------------------------------------------
{subcategory_id:(),name:"에그 맥머핀",material : ["빵","계란","치즈","베이컨"]}
{subcategory_id:(),name:"베이컨 에그 맥머핀",material : ["빵","계란","치즈","베이컨"]}
{subcategory_id:(),name:"소시지 에그 맥머핀",material : ["빵","계란","치즈","돼지고기"]}
{subcategory_id:(),name:"핫케익 2조각",material : ["계란","버터","우유"]}
{subcategory_id:(),name:"생수",material : []}
{subcategory_id:(),name:"우유",material : []}
{subcategory_id:(),name:"오렌지 주스",material : []}
-----------------------------
{subcategory_id:(),name:"불고기 버거",material : ["빵","쇠고기","양상추"]}
{subcategory_id:(),name:"치즈 버거",material : ["빵","치즈","피클","쇠고기"]}
{subcategory_id:(),name:"햄버거",material : ["빵","피클","쇠고기","양파"]}
{subcategory_id:(),name:"맥너겟 4조각",material : ["닭"]}
{subcategory_id:(),name:"생수",material : [}
{subcategory_id:(),name:"오렌지 주스",material : []}



