#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blindkisok?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blindkiosk
org.gradle.daemon=false
